<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PsP-gF-Lwy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="fXN-v4-7Wx">
            <objects>
                <viewController id="z0G-Zz-Frs" customClass="MessagesViewController" customModule="Echo_chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kJV-DQ-Ao1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ykc-br-mKS">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ykc-br-mKS" firstAttribute="leading" secondItem="zCu-F6-wsz" secondAttribute="leading" id="6Mx-GL-a9t"/>
                            <constraint firstItem="ykc-br-mKS" firstAttribute="top" secondItem="zCu-F6-wsz" secondAttribute="top" id="8x2-iD-ARb"/>
                            <constraint firstItem="ykc-br-mKS" firstAttribute="trailing" secondItem="zCu-F6-wsz" secondAttribute="trailing" id="QJ8-w7-FsV"/>
                            <constraint firstAttribute="bottom" secondItem="ykc-br-mKS" secondAttribute="bottom" id="tLQ-Rz-XZh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zCu-F6-wsz"/>
                    </view>
                    <navigationItem key="navigationItem" id="npE-qs-A1l"/>
                    <connections>
                        <outlet property="tableView" destination="ykc-br-mKS" id="UVS-YA-uuf"/>
                        <segue destination="bZv-gN-1kg" kind="show" identifier="friendChatSegue" id="Adr-gi-s6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="st8-xd-3ca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868.1159420289857" y="193.52678571428569"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="PB3-UX-UTX">
            <objects>
                <viewController id="bZv-gN-1kg" customClass="ChatViewController" customModule="Echo_chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wR4-vn-vGA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Hello there..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LKd-84-rXv">
                                <rect key="frame" x="16" y="806" width="330" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Q3p-Ix-pWJ"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idH-jN-6cG">
                                <rect key="frame" x="362" y="816" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendPressed:" destination="bZv-gN-1kg" eventType="touchUpInside" id="kDg-0z-ubY"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mqI-Zv-ouO">
                                <rect key="frame" x="0.0" y="88" width="414" height="702"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mqI-Zv-ouO" firstAttribute="trailing" secondItem="SXs-10-V00" secondAttribute="trailing" id="DJD-di-3OS"/>
                            <constraint firstItem="SXs-10-V00" firstAttribute="trailing" secondItem="idH-jN-6cG" secondAttribute="trailing" constant="16" id="IHs-A9-mOp"/>
                            <constraint firstItem="LKd-84-rXv" firstAttribute="top" secondItem="mqI-Zv-ouO" secondAttribute="bottom" constant="16" id="Lyz-Bz-jCA"/>
                            <constraint firstItem="idH-jN-6cG" firstAttribute="leading" secondItem="LKd-84-rXv" secondAttribute="trailing" constant="16" id="N9t-iy-apg"/>
                            <constraint firstItem="SXs-10-V00" firstAttribute="bottom" secondItem="LKd-84-rXv" secondAttribute="bottom" constant="16" id="O9s-qJ-2pV"/>
                            <constraint firstItem="mqI-Zv-ouO" firstAttribute="leading" secondItem="SXs-10-V00" secondAttribute="leading" id="d0V-Kr-Alr"/>
                            <constraint firstItem="mqI-Zv-ouO" firstAttribute="top" secondItem="SXs-10-V00" secondAttribute="top" id="gPd-GA-MXM"/>
                            <constraint firstItem="SXs-10-V00" firstAttribute="bottom" secondItem="idH-jN-6cG" secondAttribute="bottom" constant="16" id="jWM-Eh-2LR"/>
                            <constraint firstItem="LKd-84-rXv" firstAttribute="leading" secondItem="SXs-10-V00" secondAttribute="leading" constant="16" id="zsZ-ki-Rye"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SXs-10-V00"/>
                    </view>
                    <navigationItem key="navigationItem" id="y3f-hG-eDa"/>
                    <connections>
                        <outlet property="sendButton" destination="idH-jN-6cG" id="Vmg-lu-VKM"/>
                        <outlet property="tableView" destination="mqI-Zv-ouO" id="8Jr-t5-iUU"/>
                        <outlet property="textView" destination="LKd-84-rXv" id="qJH-DF-NdY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j94-7f-h6B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2618.840579710145" y="193.52678571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iRR-xb-Tsb">
            <objects>
                <navigationController storyboardIdentifier="MessagesNav" automaticallyAdjustsScrollViewInsets="NO" id="PsP-gF-Lwy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u9S-6P-FvG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z0G-Zz-Frs" kind="relationship" relationship="rootViewController" id="nZG-av-cRO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YbU-6j-aUg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="193.52678571428569"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
